{
    "name": "sign-pdf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@signpdf/placeholder-pdf-lib": "^3.2.4",
        "@signpdf/signer-p12": "^3.2.4",
        "@signpdf/signpdf": "^3.2.4",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1",
        "pdf-lib": "^1.17.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
